spring.application.name=sbb
server.port = 8080

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
# jdbc:h2:mem:db_dev;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create # ??? ?? ????...

# sql ?? ?? ?? ??
spring.jpa.show-sql=true

# ? ? ??
logging.level.org.hibernate.orm.jdbc.bind=TRACE 
# ?? ??
logging.level.org.hibernate.orm.jdbc.extract=TRACE 